import sqlite3
import random

# БД ДЛЯ ВОПРОСОВ 1-8
def creation(): #создание и заполнение бд
    conn = sqlite3.connect("mydatabase.db")  # или :memory: чтобы сохранить в RAM
    cursor = conn.cursor()
    #Создание таблицы
    cursor.execute("""CREATE TABLE albums
                      (number, quaction, answerA,
                       answerB, answerC, answerD,right)
                   """)


    # Сохраняем изменения
    conn.commit()
    albums = [('1', 'Сколько планет в солнечной системе?', '8', '7', '9','10','8'),
               ('2', 'Назовите космический корабль, который, в 1986 году, спустя 74 сек взорвался?', 'Челленджер',
                'Atlas V 401','Такого не было','Zuma','Челленджер'),
               ('3', 'Есть ли на Луне такое явление, как падающие звезды?', 'Да', 'Нет','Только в парад планет',
                'Только при сближении с Землей','Нет'),
               ('4', 'В атмосфере какой планеты ученые обнаружили озоновый слой (кроме Земли)?', 'Венера', 'Юпитер',
                'Марс', 'Такой планеты нет','Марс'),
              ('5', 'Какой дождь бывает на Венере?', 'из серной кислоты', 'нет дождя', 'из алмазов', 'ртути', 'из серной кислоты'),
              ('6', 'Какое имя дали самой высокой горе Марса?', 'Олимп', 'Зевс', 'Эверест 2', 'Божественная гора', 'Олимп'),
              ('7', 'Какая звезда на небе самая яркая?', 'Кассиопея', 'Солнце', 'Сириус', 'Полярная', 'Сириус'),
              ('8', 'Какая планета отличается от других направлением вращения? ', 'Венера', 'Марс', 'Плутон', 'Никакая', 'Венера'),
              ('9', 'Какой овощ был выращен в космосе первым?  ', 'капуста', 'огурец', 'лук', 'картофель','картофель'),
              ('10', 'Кто сказал, что Земля вертится вокруг солнца?', 'Галилео Галилей',
               'Николай Коперник','Исаак Ньютон', 'Эдмунд Галлей','Николай Коперник'),
              ('11', 'Чьим важным достижением стало открытие атмосферы Венеры? ', 'Галилео Галилей', 'Аристотель',
               'Михаил Ломоносов', 'Исаак Ньютон','Михаил Ломоносов'),
              ('12', 'Кто создал первый жидкостный ракетный двигатель?  ', 'Годдард', 'Циалковский', 'Вилли Лей', 'Алан Шепард', 'Годдард'),
              ('13', 'Первые животные в космосе — это ...',
               'Шимпанзе',
               'Собаки', 'Черепахи', 'Дрозофилы', 'Дрозофилы'),
              ('14', 'Что носит название Хаббл?', 'Ракета', 'Луноход', 'Телескоп', 'Гора на Венере', 'Телескоп'),
              ('15', 'Самая большая планета в Солнечной системе — это ...', 'Солнце', 'Земля', 'Юпитер', 'Марс', 'Юпитер'),
              ('16', 'Первый человек, вышедший в открытый космос... ', 'Нил Армстронг', 'Герман Титов',
              'Валентина Терешкова', 'Алексей Леонов', 'Алексей Леонов'),
              ('17', 'Как называется наша галактика?', 'Земная галактика', 'Большое Магеланово облако', 'Млечный путь', 'Галактика Андромеды', 'Млечный путь'),
              ('18', 'Сколько оборотов вокург Земли совершил Гагарин?', '1', '2', '3', '4','1'),
              ('19', 'Какой позывной был у Юрия Гагарина?', 'Кедр', 'Первый', 'Сокол', 'Рубин', 'Кедр'),
              ('20', 'Этих животных в космос запускала только Франция. Кого?', 'Кошек', 'Черепах', 'Лягушек', 'Енотов', 'Кошек')]

    cursor.executemany("INSERT INTO albums VALUES (?,?,?,?,?,?,?)", albums)
    conn.commit()

def read_single_row(): # выборка из бд
        massiv = []
        sqlite_connection = sqlite3.connect('mydatabase.db')
        cursor = sqlite_connection.cursor()

        listt = [0,1,2,3,4,5,6,7,8,9,10
                 ,11,12,13,14,15,16,18,19]
        random1 = random.sample(listt,2) # рандомный вопрос
        sqlite_select_query = """SELECT * from albums """
        cursor.execute(sqlite_select_query)
        record = cursor.fetchall()

        for e in range(len(random1)):
            massiv.append(list(record[random1[e]]))
        cursor.close()
        return massiv
